spring.application.name=back-end-smart-events
# Base de données MySQL (Docker)
spring.datasource.url=jdbc:mysql://localhost:3311/pos
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port (phpMyAdmin utilise 8080)
server.port=8080
